<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>쿨거래 후기</title>
		<link rel = "stylesheet" type="text/css" href="f1.css">
	</head>
	<body>
 	<div id = "img">
		<img src ="in.jpg" width="950" height ="100">
		<table border="0" cellpadding="0" cellspacing="0" width="700">
		<tr>
        <td width="700">
            <p align="center">쿨거래 후기</p>

            <form name="frm" action="main.html" method="post"><!--다시 main으로  -->
            <table align="center" border="1" cellpadding="3" cellspacing="0" width="650">
                <tr>
                    <td width="132">
                        <p align="right">작성자:</p>
                    </td>
                    <td width="512">
                        <p><input type="text" name="name" size="20"></p><!--작성자 텍스트 -->
                    </td>
                </tr>
                <tr>
                    <td width="132">
                        <p align="right">내   용:</p>
                    </td>
                    <td width="512">
                        <p><textarea name="content" rows="10" cols="69"></textarea></p><!--내용 텍스트 -->
                    </td>
                </tr>
                <tr>
                    <td width="642" colspan="2">
                        <p align="center">
                        <input type="submit" name="smt" value="작성하기">
                        <input type="reset" name="rst" value="초기화"></p>
                    </td>
                </tr>
            </table>
            </form>
        </td>
    </tr>
</table>
	</body>
</html>