<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title>사업자정보</title>
		<link rel = "stylesheet" type="text/css" href="info1.css">
	</head>
	<body>
	<center>
		<h1>사업자정보</h1>
		<br>
		<a href ="main1.html">카페홈</a>
		<a href ="join1.html">회원가입</a>
		<a href ="info.html">사업자정보</a>
		<a href ="f.html">쿨거래후기</a>
		<hr color="blue" size="5" width="430">
		<img src ="img.jpg" width="300" height ="200">
		<hr color="red" size="5" width="430">
		상호: (주) 중고나라<br>
		대표: 양정은<br>
		주소: 서울특별시 강남구 테헤란로 81길 26<br>
		전화: 07050662278<br>
		사업자번호: 215-87-87482<br>
		통신판매신고번호: 제2019-서울서초-0097호<br>
		</center>
		
</html>