<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>회원가입</title>
		<link rel = "stylesheet" type="text/css" href="join2.css">
	</head>
	<body>
		<div id="total">
			<div id="top">
				<ul><!-- 제일 위 -->
					<li><a href="main1.html">카페홈</a></li>
					<li><a href="join1.html">회원가입</a></li>
					<li><a href="info.html">사업자정보</a></li>
					<li><a href="f.html">쿨거래후기</a></li>
				</ul>
			</div>
			<div id="top2"><!-- 오른쪽 카테고리 -->
				<ul>
					<li><a href="main1.html">카페홈</a></li>
					<li><a href="join1.html">회원가입</a></li>
					<li><a href="info.html">사업자정보</a></li>
					<li><a href="f.html">쿨거래후기</a></li>
				</ul>
			</div>
			<div id="content">
				<center>
				<form action="join3.jsp">
					<table border="1" bordercolor="black">
						<tr>
							<td class="t1">아이디</td>
							<td class="t2"><input type="text" name="id"></td>
						</tr>
						<tr>
							<td class="t1">패스워드</td>
							<td class="t2"><input type="text" name="pw"></td>
						</tr> 
						<tr>
							<td class="t1">이름</td>
							<td class="t2"><input type="text" name="name"></td>
						</tr> 
						<tr>
							<td class="t1">전화번호</td>
							<td class="t2"><input type="text" name="tel"></td>
						</tr> 
						 <tr>
						 	<td class="t3" colspan="2">
						 		<input type="submit" value="가입">
						 	</td>
						 </tr>
					</table>
					</form>
				</center>
			</div>
		<div id = "img">
			<footer>
			<img src ="aa.PNG" width="950" height ="100">
			</footer>
			</div>	
		</div>
	</body>
</html>