@charset "UTF-8";
body{
	background-color: yellow;
	
}
#title {
	width: 800px;
	height: 80px;
	background:orange;
}

h1 {
	padding-top: 17px;
	color: blue;
}

#form {
	padding: 30px;
}

#fff {
	width: 80px;
	height: 50px;
	
}

#fff2 {
	width: 300px;
	height: 50px;
}
input[type="text"] {
   background: red;
   font-size: 30px;
   color: blue;
   font-weight: bold;
}

t3 {
   text-align: center;
}

button {
   color: blue;
   background: lime;
   font-family: 궁서;
   font-size: 30px;
}