<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>main</title>
		<link rel = "stylesheet" type="text/css" href="main2.css">
	</head>
		<body>
		<div id = "content">
		<center>
		<h1>중고나라</h1>
		<br> <!-- 주요메뉴 -->
		<a href ="main1.html">카페홈</a>
		<a href ="join1.html">회원가입</a>
		<a href ="info.html">회사정보</a>
		<a href ="f.html">쿨거래후기</a>
		<hr color="blue" size="5" width="430">
		<img src ="img.jpg" width="300" height ="300">
		<hr color="red" size="5" width="430">
		</center>
		</div>
		<div id = "img">
		<img src ="aa.PNG" width="950" height ="100">
		
		</div>
		
		</body>
</html>