<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<h3>내가 가장 좋아하는 음식 순서</h3>
		<hr>
		<ol> <!-- ordered list -->
			<li>라면</li>
			<li>짜장</li>
			<li>커피</li>
			<li>피자</li>
		</ol>
		<br>
		<h3>내가 가장 싫어하는 음식 순서</h3>
		<hr>
		<ol type ="a"> <!--타입을 모르면 컨트롤 스페이스바  -->
			<li>과자</li>
			<li>우유</li>
			<li>홍차</li>
			<li>물</li>
		</ol>
		<br>
		<h3>내가 가장 가고 싶은 장소 리스트</h3>
		<hr>
		<ul><!-- unordered list -->
			<li>제주도</li>		
			<li>속초</li>		
			<li>일산</li>		
		</ul>
		<br>
		<h3>지금 먹고 싶은 음식들</h3>
		<hr>
		<ul type= "square">
			<li>커피</li>
			<li>홍차</li>
			<li>물</li>
			<li>초콜릿</li>
		</ul>
		<br>
	
	</body>
</html>