<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>회원가입화면입니다.</title>
	</head>
	<body>
		<img src="im.PNG">
		<form action="server.jsp">
			ID : <input type="text" name="id" placeholder="다섯글자이상"><br>
			PW: <input type="text" name="pw"><br>
			NAME: <input type="text" name="name"><br>
			TEL: <input type="text" name="tel"><br>
			좋아하는 음식: <select name="food">
				<option value = "hahabg">자장면</option> 
				<option value = "woodong">우동
				
				</option> 
				<option value = "ramen">라멘</option> 
				<option value = "hamburger">햄버거</option> 
			</select><br>
			성별:<input type ="radio" name = "gender" value="man">남자
			<input type ="radio" name = "gender" value="woman">여자
		<br>
		취미:<input type ="checkbox" name ="hobby" value="run">달리기
			<input type ="checkbox" name ="hobby" value="book">독서
			<input type ="checkbox" name ="hobby" value="mount">등산
		<br>
		하고 싶은 말: <textarea rows="10" cols="20" placeholder="여기다쓰세요"></textarea>
			<input type= "submit" value ="서버로전송">
		</form>
	
	</body>
</html>