<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
	<body>
		<center>
		<h1>싱싱주식회사</h1>
		<br>
		<a href ="sing01.html">회사소개</a>
		<a href ="sing02.html">회사제품</a>
		<a href ="sing03.html">회사구성원</a>
		<a href ="sing04.html">회사오시는길</a>
		<hr color="blue" size="5" width="430">
		
		<img src ="cc.PNG" width="300" height ="300">
			<br> 회사 오시는길 순서<br>
		지하철 1호선 가산디지털역 3번 출구<br>
		독산동 방면으로 10분 도보<br>
		w몰 옆 건물 변산디지털밸리<br>
		<hr color="red" size="5" width="430">
		싱싱주식회사<br>
		주소: 서울시 강남구 강남대로 4가<br>
		연락처: 02)456-7894<br>
		이메일:<a href = "mailto:admin@singshin.co.kr">이메일보내기</a>
		</center>
	
	</body>
</html>