<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
	<body>
		<center>
		<h1>싱싱주식회사</h1>
		<br>
		<a href ="sing01.html">회사소개</a>
		<a href ="sing02.html">회사제품</a>
		<a href ="sing03.html">회사구성원</a>
		<a href ="sing04.html">회사오시는길</a>
		<hr color="blue" size="5" width="430">
		
		<table border="1" bordercolor="green"> <!--테이블 개수  -->
			<tr height="50" align="center">
				<td width ="100" bgcolor="pink">부서</td>
				<td width ="100" bgcolor="yellow">이름</td>
				<td width ="100" bgcolor="green">직급</td>
				
			
			<tr>
				<td>기획</td>
				<td>박기획</td>
				<td>과장</td>
			</tr>
			
			<tr>
				<td>영업</td>
				<td>박영업</td>
				<td>대리</td>
			</tr>
			
			<tr>
				<td>교육</td>
				<td>박교육</td>
				<td>사원</td>
			</tr>
			
		</table>
		
		
		<hr color="red" size="5" width="430">
		싱싱주식회사<br>
		주소: 서울시 강남구 강남대로 4가<br>
		연락처: 02)456-7894<br>
		이메일:<a href = "mailto:admin@singshin.co.kr">이메일보내기</a>
		</center>
	
	</body>
</html>