<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
	<body>
		<center>
		<h1>싱싱주식회사</h1>
		<br>
		<a href ="sing01.html">회사소개</a>
		<a href ="sing02.html">회사제품</a>
		<a href ="sing03.html">회사구성원</a>
		<a href ="sing04.html">회사오시는길</a>
		<hr color="blue" size="5" width="430">
		<h3>판매하는 품목</h3>
		
		<hr>
		<ul type= "square">
			<li>생선</li>
			<li>야채</li>
			<li>해산물</li>
		
			
		</ul>
		<br>
		
		<h3>내가 가장 좋아하는 음식 순서</h3>
		<hr>
		<ol type="A"> <!-- ordered list -->
			<li>오프라인 판매</li>
			<li>온라인 판매</li>
			<li>방문판매</li>
		</ol>
		<br>
	
		
		<hr color="red" size="5" width="430">
		싱싱주식회사<br>
		주소: 서울시 강남구 강남대로 4가<br>
		연락처: 02)456-7894<br>
		이메일:<a href = "mailto:admin@singshin.co.kr">이메일보내기</a>
		</center>
	
	</body>
</html>