<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<center>
		<h1>싱싱주식회사</h1>
		<br>
		<a href ="sing01.html">회사소개</a>
		<a href ="sing02.html">회사제품</a>
		<a href ="sing03.html">회사구성원</a>
		<a href ="sing04.html">회사오시는길</a>
		<hr color="blue" size="5" width="430">
<video width="320" height="240" controls>
  <source src="mov_bbb.mp4" type="video/mp4">
</video>
<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">

</audio>
<br>

<iframe width="560" height="315" 
	src="https://www.youtube.com/embed/_FIbCOmrh14" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>