<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<h2>취미 상황표</h2>
		<hr>
		<table border="1" bordercolor="red"> <!--테이블 개수  -->
			<tr height="100" align="center">
				<td width ="100" bgcolor="yellow">나는 글자</td>
				<td colspan="1"></td>
				<td rowspan="2"></td>
			</tr>
			
			<tr>
				<td>나는 글자</td>
				<td>나도 글자</td>
				<td>끝 글자</td>
			</tr>
			
			<tr>
				<td><img src = im.PNG width=100 height=100></td>
				<td></td>
				<td></td>
			</tr>
			
		</table>
	</body>
</html>