<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
<body>
	<h2>테이블 테스트</h2>
	<hr>
	<table border ="1" borderclolor ="red"> 
		<tr height ="100" align = "center">
			<td width="100" bgcolor="green">학기 </td><!--<th>를 사용하면 글자 진하게  -->
			<td width="100" bgcolor="green">국어</td>
			<td width="100" bgcolor="green">수학</td>
			<td width="100" bgcolor="green">영어</td>
			<td width="100" bgcolor="green">체육</td>
		</tr>
		<tr>
			<td>1학기</td>
			<td>100점</td>
			<td>88점</td>
			<td>99점</td>
			<td>보류</td>
		</tr>
			<tr>
			<td>2학기</td>
			<td>100점/td>
			<td>88점</td>
			<td>99점</td>
			<td>보류</td>
		</tr>
		
			<!-- i 누워,  -->
	</table>
</body>
</html>