<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		/* 여기에 스타일 쓰면 됨 */
		p {
			color: #b942f4;
			background: lime;
		}
		li {/*  li.p1 이런식으로 li중에서도 p1만 지정가능*/
		color: blue;
		font: 궁서 20px bold;
		}
		#li1{
			background: green;
		}
		#li2{
			background: gray;
		}/* #은 id */
		.p1{
			border: 10px solid dotted pink;
		}/* .은 class */
		</style>
	</head>
	<body>
		<p class ="p1">나는 p태그</p><!--문단을 만드는 태그-->
		<ul>
		<li id ="li1">스타일 쉬트-1</li><!--다를땐 id  -->
		<li id ="li2" class="p1">스타일 쉬트 -2</li><!--같을땐 class  -->
		</ul>
	</body>
</html>