<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
		input[type = "text"]{
			background: red;
		}
		<br>
		input[type = "password"]{
			background: lime;
		
			<a href="http://www.naver.com">
		}
		a:hover {
	background: lime;
	color: gold;
}
a:visited{
background: silver;
color: blue
}
div {
	width:300;
	height:400px;
	background: yellow;
}
div:hover {/* 마우스 올렸을 때 이벤트 */
	width :500px;
	height: 50px;
	background: red;
	color: green;
	transition: all 1.5s linear; 
}
	</style>
	</head>
	<body>
	<div>
	 글자를 많이 만히 써야 예뻐요<br>
	 글자를 많이 만히 써야 예뻐요<br>
	 글자를 많이 만히 써야 예뻐요<br>
	 글자를 많이 만히 써야 예뻐요<br>
	 글자를 많이 만히 써야 예뻐요<br>
	 글자를 많이 만히 써야 예뻐요<br>
	 글자를 많이 만히 써야 예뻐요<br>
	 글자를 많이 만히 써야 예뻐요<br>
	 글자를 많이 만히 써야 예뻐요<br>
	 글자를 많이 만히 써야 예뻐요<br>
	 글자를 많이 만히 써야 예뻐요<br>
	 글자를 많이 만히 써야 예뻐요<br>
	 글자를 많이 만히 써야 예뻐요<br>
	 글자를 많이 만히 써야 예뻐요<br>
	 글자를 많이 만히 써야 예뻐요<br>
	 글자를 많이 만히 써야 예뻐요<br>
	 글자를 많이 만히 써야 예뻐요<br>
	</div>
		전화번호: <input name="tel"type="text"><br>
		패스워드: <input name ="pw" type="password">
		<br>
		<hr>
		
	</body>
</html>