<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
		h4:first-child {
	color: blue;
}
h4:last-child{
	color: blue;
}
h4:nth-child(2n+1){/* 홀수 */
	color: red;
	background: green;
}
h4:nth-child(2n){/* 짝수 */
	color: pink;
	background: skyblue;
}

		</style>
	</head>
	<body>
		<h4>나는 h4입니다</h4>
		<h4>나는 h4입니다</h4>
		<h4>나는 h4입니다</h4>
		<h4>나는 h4입니다</h4>
		<h4>나는 h4입니다</h4>
		<h4>나는 h4입니다</h4>
		<h4>나는 h4입니다</h4>
		<h4>나는 h4입니다</h4>
		<h4>나는 h4입니다</h4>
		<h4>나는 h4입니다</h4>
		<h4>나는 h4입니다</h4>
</html>