<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#d1{
	margin: 10px;
	padding: 20px;
	border: 10px solid blue;/* 더블로 하면 두줄 */
	
	}
	#d2{
	width: 200px;
	background: yellow;
	margin: 25px;
	padding: 25px;
	border: 20px inset blue;
	border-radius: 100px 10px; /* 나뭇잎 모양*/
	box-shadow: 10px 10px red;
	opacity: 0.5;
	
	}
	
	
</style>
</head>
<body>
<div id = "d1">낮기온은 30도에 가까운 매우 더운 날 씨 입니다.낮기온은 30도에 가까운 매우 더운 날 씨 입니다.</div>
<div id = "d2">내일은 오늘보다 더 신선할 예정입니다내일은 오늘보다 더 신선할 예정입니다</div>
<div id = "d3">나는 박스를 만드는 태그인div입니다나는 박스를 만드는 태그인div입니다</div>

</body>
</html>