<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
		li{
			list-style: none;
			float: left;
			padding: 15px/*안쪽 여백 */
		}
		li:nth-child(2n+1) {
	background: orange;
}
li:nth-child(2n) {
	background: pink;
}
li :first-child {
	border-radius: 10px 0 0 10px;
	
}
li :last-child {
	border-radius: 0 10px 10px 0;
	
}
		
		
		
		</style>
	</head>
	<body>
		<ul>
		<li>1번째</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		</ul>
	</body>
</html>