@charset "UTF-8";
#total {
	color: green;
	background-image: url(f.jpg);
	width: 800px;
	height: 1500px;
	font-size: 20px;
}
#top {
	width: 800px;
	padding-left: 120px;
	height: 30px;
	background: #41f482;
	
}
#top li {
	list-style: none;
	float: left;
	width: 100px;
	height: 50px;
	padding-left: 25px;
	padding-top: 20px;
	
}
#top li:nth-child(2n+1) {
	background: #c4f441;
	box-shadow: 10px 10px gray;
}

#top li:nth-child(2n) {
	background: orange;
    box-shadow: 10px 10px gray;
}
#top li:first-child {
	border-radius: 20px 0 0 20px;
}
a {
    text-decoration: overline;
    font-family: 굴림;
    font-size: 20px;
    color: green;
    font-weight: bold;
}

a:hover {
    text-decoration: none;
    font-family: 궁서;
    font-size: 18px;
    color: red;
    font-weight: bold;
}


#content {
	padding-top: 50px;
    background: yellow;
    width: 800px;
    height: 300px;
    background: yellow;

}
tr {
    width: 300px;
}

.t1 {
    width: 100px;
    text-align: center;
}

.t1:hover {
    background: lime;
    font-weight: bold;
}

.t2 {
    width: 200px;
}

.t3 {
    text-align: center;
}

input[type="submit"] {
    background: gold;
    font-family: 궁서;
    font-size: 30px;
    font-weight: bold;
}

input[type="submit"]:hover {
    color: yellow;
    background: green;
    font-family: 궁서;
    font-size: 30px;
    font-weight: bold;
}

input[type="text"] {
    background: #f4f441;
    font-size: 30px;
    color: lime;
    font-weight: bold;
    font-family: 궁서;
}

#top2 {
    top: 50px;
    right: 5px;
    position: fixed;    
    width: 200px;
    height: 120px;
    background: black;
    color: yellow;
    border-top: 5px solid aqua;
    border-bottom: 10px double white;
    border-radius: 100px 10px;
    box-shadow: 10px 10px yellow;
}


