<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
	<!--a태그나 액션은 클라이언트의 요청: 주소부분에 남는다.  -->
	<!--<a href ="member.jsp">단순한 링크 연결</a><!-- A태그-->
		<h1>회원가입 화면입니다.</h1>
		<hr color ="red">
		<form action="member.jsp"> <!--액션에는 클라이언트가 요청하는 것을 넣어야 함.   -->
			Id: <input type="text" name="id"><br>
			PW: <input type="text" name="pw"><br>
			NAME: <input type="text" name="name"><br>
			BIRTH: <select name="birth_y">
			<option value ="1990" selected>1990</option>
			<option value ="1991" selected>1991</option>
			<option value ="1992" selected>1992</option>
			<option value ="1993" selected>1993</option>
			<option value ="1994" selected>1994</option>
			<option value ="1995" selected>1995</option>
			<option value ="1996" selected>1996</option>
			<option value ="1997" selected>1997</option>
			</select>
			년
			<select name = "birth_m">
			<option value ="1">1</option>
			<option value ="2">2</option>
			<option value ="3">3</option>
			<option value ="4">4</option>
			<option value ="5">5</option>
			<option value ="6">6</option>
			<option value ="7">7</option>
			<option value ="8">8</option>
			<option value ="9">9</option>
			<option value ="10">10</option>
			<option value ="11">11</option>
			<option value ="12">12</option>
			</select>
			월
			<select name="birth_d">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <br>
			GENDER: <select gender = "gender">
			<option value ="선택">선택</option>
			<option value ="남">남</option>
			<option value ="여">여</option>
			</select>
			<br>
			EMAIL: <input type="text" name="email"><br>
			TEL: <input type="text" name="tel"><br>
			Hobby:<input type="checkbox" name ="hobby" value="운동">운동
			Hobby:<input type="checkbox" name ="hobby" value="노래">노래
			Hobby:<input type="checkbox" name ="hobby" value="등산">등산
			Hobby:<input type="checkbox" name ="hobby" value="독서">독서
		<input type="submit" value="서버로 전송">
		
		</form>
	</body>
</html>