<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<form action="여행.jsp">
		<select name= "s1">
		<option value = "일본 ">일본</option>
		<option value = "중국 ">중국</option>
		<option value = "미국 ">미국</option>
		</select>
		<select name= "s2">
		<option value = "1">1</option>
		<option value = "2">2</option>
		<option value = "3">3</option>
		<option value = "3이상 ">3이상</option>
		</select>
		
<input type="submit" value ="서버로 전송">

</form>
	</body>
</html>